set-option -g prefix `
set -g base-index 1
bind-key = copy-mode
bind-key k copy-mode
bind-key tab select-pane -t :.+
bind-key ` send-prefix
bind-key r source-file ~/.tmux.conf

unbind-key C-left
unbind-key C-right

set -g status-bg blue
set -g status-fg white
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’
setw -g aggressive-resize on
set-window-option -g window-status-current-bg red
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse-select-pane on





