alias egrep='egrep --color=auto -i'
alias fgrep='fgrep --color=auto -i'
alias grep='grep --color=auto -i'
alias dnstop='dnstop eth1'
# alias ls='ls --color=auto'
alias gs='git status'
alias ga='git add'
alias gap='git add -p'
alias gc='git commit'
alias gcm='git commit -m'
alias gcam='git commit -am'
alias gcv='git commit -v'
alias gcav='git commit -av'
alias gd='git diff'
alias gdc='git diff --cached'
alias gdns='git diff --name-status'
alias gco='git checkout'
alias gpush='git push'
alias gpull='git pull'

alias hrc='heroku run console'
alias hr='heroku run'
alias hrr='heroku run rake'
alias hl='heroku logs'
alias hlt='heroku logs --tail'
alias -g RP="-r prod"
alias -g RS="-r staging"


alias zr='source ~/.zshrc'
alias ze='vim ~/.zshrc'
alias b='cd ~-'

# SSH aliases
alias velleity='ssh syu@velleity.mc.yale.edu -p 2222'
alias zoo='ssh sy23@node.zoo.cs.yale.edu'
alias peacock='ssh sy23@peacock.zoo.cs.yale.edu'
alias ladybug='ssh sy23@ladybug.zoo.cs.yale.edu'

# Global Aliases
# alias -g xclip='xclip -selection c'
# alias -g X='| xclip'
alias -g NG="noglob"
alias -g G="| grep"
alias -g L="| less"
alias -g M='| more'
alias -g H='| head'
alias -g TL='| tail'
alias -g T='| tee'
alias -g C="| pbcopy"
alias -g X="| tee >(pbcopy)"
alias -g BE='bundle exec'

# OVERRIDES FOR PREZTO
unalias sp
