stty -ixon

sourceit() {
  [[ -e $!  ]] && source $1
}
source ~/.benchling-dotfiles/.zshrc.benchling
source ~/dotfiles/.zsh.variables
source ~/dotfiles/.zsh.aliases
source ~/dotfiles/.zsh.fancy_ctrlz
source ~/dotfiles/.zsh.navigation
source ~/dotfiles/.zsh.commandline

if [[ -r ~/dotfiles/.zshrc.local ]]; then
  source ~/dotfiles/.zshrc.local
fi

export PATH="/Users/yxy/dotfiles/bin:$PATH"
export EDITOR=/usr/local/bin/nvim

bindkey -e

alias sed=gsed
ggsed() {
  ag -l $1 | xargs gsed -i -e "s/$1/$2/g"
}
# copy the rest of the line to keyboard
# usage:
# $ cc some_long_file_path
copy_args() {
  echo "$@" | tr -d '\n' | pbcopy
}
alias cc=copy_args
alias -g TRIM="| tr -d '\n'"

# Fast ag
# http://zshwiki.org/home/scripting/args
agg() {
  ag "$*"
}
gt() {
  gp test --testFile $1
}

# Personal overrides for work
alias grbd='git rebase dev'
alias grbid='git rebase -i dev'
alias d='bin/dev'
alias rs='bin/runserver'
alias psqlb='bin/psql -h localhost benchling'
alias rc='bin/dev shell'
alias gp='gulp'
alias pyunittest='bin/pyunittest'
alias wau='workon aurelia'
# END PERSONAL OVERRIDES
