snippet rie! "React If Else"
{(() => {
  if ($1) {
    $2
  } else {
  $3
  }
})()}
endsnippet

snippet d3it! "describe 3 it"
describe('${1:`!p snip.rv = fn.split(os.extsep)[0]`}', () => {
  it('$2', () => {

  });
  it('$3', () => {

  });
  it('$4', () => {

  });
});
endsnippet


snippet e! "expect"
expect($1).$0
endsnippet


snippet describe! "describe verbose"
describe('${1:`!p snip.rv = fn.split(os.extsep)[0]`}', () => {
	$0
});
endsnippet

snippet it! "it"
it('${1:It}', () => {
	$0
});
endsnippet

snippet bee! "beforeEach"
beforeEach(() => {
	$0
});
endsnippet

snippet afe! "afterEach"
afterEach(() => {
	$0
	hello
	$1
	goodbye
	$2
});
endsnippet

snippet before! "before"
before(() => {
	$0
});
endsnippet

snippet after! "after"
after(() => {
	$0
});
endsnippet

