" Generated by vim-plug
" Sun Nov 26 21:19:55 2017
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['auto-pairs'].commit = 'b647ef5'
silent! let g:plugs['camelcasemotion'].commit = '8db17bd'
silent! let g:plugs['commentary.vim'].commit = 'a6fde00'
silent! let g:plugs['deoplete-jedi'].commit = '73d3623'
silent! let g:plugs['deoplete.nvim'].commit = '5a48e91'
silent! let g:plugs['fzf'].commit = '2f364c6'
silent! let g:plugs['fzf.vim'].commit = '852cfa0'
silent! let g:plugs['goyo.vim'].commit = '8e8f1d4'
silent! let g:plugs['jade.vim'].commit = '554968a'
silent! let g:plugs['lightline.vim'].commit = 'a475a39'
silent! let g:plugs['limelight.vim'].commit = 'e93c801'
silent! let g:plugs['neomake'].commit = 'efed015'
silent! let g:plugs['neoterm'].commit = '9e33da0'
silent! let g:plugs['python-syntax'].commit = '69760cb'
silent! let g:plugs['sideways.vim'].commit = 'b350176'
silent! let g:plugs['surround.vim'].commit = '324a873'
silent! let g:plugs['switch.vim'].commit = '371d681'
silent! let g:plugs['taboo.vim'].commit = 'a6a5923'
silent! let g:plugs['targets.vim'].commit = 'f6f2d66'
silent! let g:plugs['ultisnips'].commit = '1c6b4f7'
silent! let g:plugs['vim-abolish'].commit = 'e6a170c'
silent! let g:plugs['vim-coffee-script'].commit = '0f4bd97'
silent! let g:plugs['vim-emblem'].commit = '40510bb'
silent! let g:plugs['vim-esearch'].commit = '90d9d8d'
silent! let g:plugs['vim-fugitive'].commit = 'e1ae9ef'
silent! let g:plugs['vim-gitgutter'].commit = 'b5f23e9'
silent! let g:plugs['vim-indentwise'].commit = '608bd68'
silent! let g:plugs['vim-javascript'].commit = '85804bb'
silent! let g:plugs['vim-jsx-pretty'].commit = '8e25958'
silent! let g:plugs['vim-less'].commit = '6fae407'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-python-pep8-indent'].commit = 'f4f95ee'
silent! let g:plugs['vim-repeat'].commit = '7a6675f'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-sneak'].commit = 'f22ee25'
silent! let g:plugs['vim-snippets'].commit = 'f6d0b68'
silent! let g:plugs['vim-textobj-comment'].commit = '58ae457'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'

PlugUpdate!

