" Generated by vim-plug
" Thu Sep  6 13:11:34 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '2f9869d'
silent! let g:plugs['auto-pairs'].commit = 'f0019fc'
silent! let g:plugs['camelcasemotion'].commit = '8db17bd'
silent! let g:plugs['commentary.vim'].commit = 'a6fde00'
silent! let g:plugs['deoplete-jedi'].commit = '2abdc8c'
silent! let g:plugs['deoplete.nvim'].commit = 'e9e45eb'
silent! let g:plugs['fzf'].commit = '1e5bd55'
silent! let g:plugs['fzf.vim'].commit = 'd0042b9'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['jade.vim'].commit = '554968a'
silent! let g:plugs['lightline.vim'].commit = 'c5a3060'
silent! let g:plugs['limelight.vim'].commit = '106fb57'
silent! let g:plugs['neoterm'].commit = '1818f5e'
silent! let g:plugs['python-syntax'].commit = '69760cb'
silent! let g:plugs['sideways.vim'].commit = '2d5cd2b'
silent! let g:plugs['surround.vim'].commit = '324a873'
silent! let g:plugs['switch.vim'].commit = '0daa5d7'
silent! let g:plugs['taboo.vim'].commit = '1367baf'
silent! let g:plugs['targets.vim'].commit = '5b1e0a5'
silent! let g:plugs['ultisnips'].commit = '423f264'
silent! let g:plugs['vim-abolish'].commit = 'b6a8b49'
silent! let g:plugs['vim-coffee-script'].commit = 'aace5c2'
silent! let g:plugs['vim-emblem'].commit = 'a80f003'
silent! let g:plugs['vim-esearch'].commit = '90d9d8d'
silent! let g:plugs['vim-fugitive'].commit = 'de6c057'
silent! let g:plugs['vim-gitgutter'].commit = '1e60667'
silent! let g:plugs['vim-indentwise'].commit = '608bd68'
silent! let g:plugs['vim-javascript'].commit = 'f973b6f'
silent! let g:plugs['vim-jsx-pretty'].commit = '8e25958'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-misc'].commit = '3e6b8fb'
silent! let g:plugs['vim-python-pep8-indent'].commit = '5f4184f'
silent! let g:plugs['vim-repeat'].commit = '070ee90'
silent! let g:plugs['vim-session'].commit = '9e9a608'
silent! let g:plugs['vim-sneak'].commit = 'fec155d'
silent! let g:plugs['vim-snippets'].commit = '01780cb'
silent! let g:plugs['vim-textobj-comment'].commit = '58ae457'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'

PlugUpdate!

