abbrev RPT React.PropTypes
abbrev RPTb React.PropTypes.bool
abbrev RPTs React.PropTypes.string
abbrev RPTf React.PropTypes.func
abbrev RPTo React.PropTypes.object
abbrev RPTn React.PropTypes.number

abbrev RPT React.PropTypes
abbrev RPTbr React.PropTypes.bool.isRequired
abbrev RPTsr React.PropTypes.string.isRequired
abbrev RPTfr React.PropTypes.func.isRequired
abbrev RPTor React.PropTypes.object.isRequired
abbrev RPTnr React.PropTypes.number.isRequired

abbrev IPDB import ipdb; ipdb.set_trace()

abbrev cdu componentDidUpdate
abbrev cwu componentWillUpdate
abbrev pt propTypes
abbrev gis getInitialState
abbrev gdp getDefaultProps

