iabbrev Rcf React.createFactory
iabbrev Rcfr React.createFactory require
iabbrev RPT React.PropTypes
iabbrev RPTb React.PropTypes.bool
iabbrev RPTs React.PropTypes.string
iabbrev RPTf React.PropTypes.func
iabbrev RPTo React.PropTypes.object
iabbrev RPTn React.PropTypes.number

iabbrev RPT React.PropTypes
iabbrev RPTbr React.PropTypes.bool.isRequired
iabbrev RPTsr React.PropTypes.string.isRequired
iabbrev RPTfr React.PropTypes.func.isRequired
iabbrev RPTor React.PropTypes.object.isRequired
iabbrev RPTnr React.PropTypes.number.isRequired

iabbrev IPDB import ipdb; ipdb.set_trace()  # nopep8

iabbrev cdu componentDidUpdate
iabbrev cwu componentWillUpdate
iabbrev cdm componentdidmount
iabbrev cwum componentWillUnmount
iabbrev pt propTypes
iabbrev gis getInitialState
iabbrev gdp getDefaultProps

iabbrev dsa db.session.add
iabbrev dsaa db.session.add_all
iabbrev dsd db.session.delete
iabbrev dsc db.session.commit
iabbrev dsr db.session.rollback
iabbrev dsq db.session.query
